body {
    /*margin: 0;
    padding: 0;*/
    display: flex;
    flex-direction: column;
    font-family: 'Playfair Display', serif;
}

hr {
    width: 100%;
    margin: 0;
    padding: 0;
}

/*--- HEADER ---*/

header {
    width: 100%;
    height: 100px;   
    margin: 15px 0 15px 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

header div {
    margin: 0;
    padding: 0;
}

header div a {
    margin: 0;
    padding: 0;
}

header div a img {
    height: 100px;
    width: auto;
}

/*--- NAV ---*/
nav {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    /*border-radius: 10px;*/
}

nav ul li {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 15px 0 15px 0;
}

nav ul li a {
    width: 100%;
    text-decoration: none;
    color: black;
    padding: 5px;
    font-weight: bolder;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 15px;
}

nav ul li:hover {
    background-color: grey;
    border-radius: 15px;
    transition: 2s;
}

@media only screen and (min-width: 768px) {
    nav {
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        /*border-radius: 10px;*/
    }
    
    nav ul li {
        display: flex;
        justify-content: center;
        width: 30%;
        padding: 0;
        margin: 15px 0 15px 0;
    }
    
    nav ul li a {
        width: 100%;
        text-decoration: none;
        color: black;
        padding: 5px;
        font-weight: bolder;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 5px;
        word-spacing: 15px;
    }
}

@media only screen and (min-width: 1025px) { 
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: white;
        /*border-radius: 10px;*/
    }
    
    nav ul li {
        display: flex;
        width: 15%;
        justify-content: center;
        padding: 0;
    }
    
    nav ul li a {
        width: 100%;
        text-decoration: none;
        color: black;
        padding: 5px;
        font-weight: bolder;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 5px;
        word-spacing: 15px;
    }
}

/*--- FOOTER ---*/

footer {
    display: grid;
    height: 550px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 40% 20%;
    grid-template-areas: 
                        "footerContacto  footerMenu"
                        "footerProductos footerRedes"
                        "footerCopy      footerCopy";
    color: white;
    background: rgb(9,14,54);
    background: linear-gradient(90deg, rgba(9,14,54,1) 0%, rgba(12,12,88,1) 50%, rgba(9,14,54,1) 100%);
}

footer > div {
    border: 1px solid rgb(88, 87, 87);
}

footer #footerContacto {
    grid-area: footerContacto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

footer #footerContacto h3, h4, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: lightgray;
}

footer #footerMenu {
    grid-area: footerMenu;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer #footerMenu ul {
    height: 100%;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: space-evenly;
}

footer #footerMenu ul li {
    text-align: center;
}

footer #footerProductos {
    grid-area: footerProductos;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer #footerProductos ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    justify-content: space-evenly;
    height: 100%;
}

footer #footerRedes {
    grid-area: footerRedes;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer #footerRedes h3 {
    font-size: medium;
}

footer #footerRedes #iconosRedes {
    display: flex;
}

footer #footerCopy {
    grid-area: footerCopy;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer #footerCopy h5 {
    margin: 0px;
    padding: 0px;
    font-weight: unset;
    width: 95%;
    text-align: center;
    padding-top: 15px;
}

@media only screen and (min-width: 768px) {
    #footerMenu ul {
        display: flex;
        flex-direction: row !important;
        flex-wrap: wrap;
        width: 100%;
    }

    #footerMenu ul li {
        width: 50%;
        display: flex;
        align-items: center;
    }

    #footerMenu ul li a {
        width: 100%;
        text-align: center;
        display: block;
    }

    #footerProductos ul {
        display: flex;
        flex-direction: row !important;
        flex-wrap: wrap;
        width: 100%;
    }
    
    #footerProductos ul li {
        width: 50%;
    }
    
    #footerProductos ul li a {
        width: 100%;
        text-align: center;
        display: block;
    }
    #iconosRedes {
        width: 60%;
        display: flex;
        justify-content: space-around;
    }
}

@media only screen and (min-width: 1025px) {
    footer {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 70% 30%;
        grid-template-areas: 
                            "footerContacto footerMenu footerProductos footerRedes"
                            "footerCopy footerCopy footerCopy footerCopy";
        height: 300px;
        margin-top: 100px;
    }
}

/*--- HOME ---*/
/*PRODUCTO DESTACADO*/

h2 {
    text-align: center;
    text-transform: uppercase;
    word-spacing: 15px;
    margin-bottom: 30px;
    color: rgb(78, 75, 75);
}

#productoDestacado p, a {
    color: rgb(211, 207, 207);
}

#productoDestacado {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding-bottom: 25px;
    animation-name: efectoUno;
    animation-iteration-count: 1;
    animation-duration: 1s;
}

#imgProdDest1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgProdDest1 a, img {
    max-width: 100%;
    height: auto;
}

#parrafoDest1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20.8px;
}

#parrafoDest1 p {
    width: 90%;
    text-align: justify;
}

#parrafoDest1 p a {
    font-size: 28px;
}

#parrafoDest2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20.8px;
}

#imgProdDest2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#parrafoDest2 p {
    width: 90%;
    text-align: justify;
}

#imgProdDest2 {
    grid-area: imgProdDest2;
}

@keyframes efectoUno {
    0% {opacity: 0;}
    10% {opacity: 0.1}
    20% {opacity: 0.2}
    30% {opacity: 0.3}
    40% {opacity: 0.4}
    50% {opacity: 0.5}
    60% {opacity: 0.6}
    70% {opacity: 0.7}
    80% {opacity: 0.8}
    90% {opacity: 0.9}
    100% {opacity: 1}
}

@media only screen and (min-width: 768px) {
    h2 {
        text-align: center;
        text-transform: uppercase;
        word-spacing: 15px;
        margin-bottom: 30px;
        color: rgb(78, 75, 75);
    }
    
    #productoDestacado p, a {
        color: rgb(211, 207, 207);
    }
    
    #productoDestacado {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-template-areas: 
                            "imgProdDest1 parrafoDest1"
                            "parrafoDest2 imgProdDest2";
        background-color: black;
        animation-name: efectoUno;
        animation-iteration-count: 1;
        animation-duration: 1s;
    }
    
    #imgProdDest1 {
        width: 100%;
        height: 100%;
        grid-area: imgProdDest1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #imgProdDest1 a, img {
        max-width: 100%;
        height: auto;
    }
    
    #parrafoDest1 {
        grid-area: parrafoDest1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20.8px;
    }
    
    #parrafoDest1 p {
        width: 90%;
        text-align: justify;
    }
    
    #parrafoDest1 p a {
        font-size: 28px;
    }
    
    #parrafoDest2 {
        grid-area: parrafoDest2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20.8px;
    }
    
    #imgProdDest2 {
        width: 100%;
        height: 100%;
        grid-area: imgProdDest1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #parrafoDest2 p {
        width: 90%;
        text-align: justify;
    }
    
    #imgProdDest2 {
        grid-area: imgProdDest2;
    }
}

/*CATEGORIAS*/

#categorias {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

#categorias div {
    width: 70%;
    border: 1px solid grey;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#categorias div a h3 {
    text-align: center;
    color: black;
}

#categorias a img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

@media only screen and (min-width: 1025px) {
    #seccionCategorias {
        display: flex;
        justify-content: center;
    }
    
    #categorias {
        width: 80%;
        display: grid;
        align-items: stretch;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
                            "categoria0 categoria1 categoria2 categoria3 categoria4 "
                            "categoria5 categoria6 categoria7 categoria8 categoria9 ";
    }
    
    #categoria0 {
        grid-area: categoria0;
    }
    
    #categoria1 {
        grid-area: categoria1;
    }
    
    #categoria2 {
        grid-area: categoria2;
    }
    
    #categoria3 {
        grid-area: categoria3;
    }

    #categoria4 {
        grid-area: categoria4;
    }

    #categoria5 {
        grid-area: categoria5;
    }

    #categoria6 {
        grid-area: categoria6;
    }

    #categoria7 {
        grid-area: categoria7;
    }

    #categoria8 {
        grid-area: categoria8;
    }

    #categoria9 {
        grid-area: categoria9;
    }
}

.efectoEscala:hover {
    transform: scale(1.5);
    transition: 1s;
    background-color: white;
}

/*NOTICIAS*/

#noticias {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#noticias article {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 10px 0;
    border-top: 1px solid black;
}

#noticias article h3 {
    text-align: center;
}

#noticias article div {
    width: 90%;
}

#noticias article div img {
    max-width: 100%;
    height: auto;
}

#noticias article p {
    text-align: justify;
}

@media only screen and (min-width: 1025px) {
    #seccionNoticias {
        display: flex;
        justify-content: center;
    }
    
    #noticias {
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-around;
    }

    #noticias article {
        width: 40%;
        border: 1px solid rgb(78, 75, 75);
        padding: 10px
    }

    #noticias article div {
        width: 100%;
    }

    #noticias article div img {
        max-width: 100%;
        height: auto;
    }
}

/*--- PRODUCTOS ---*/
/*TABLA*/

table {
    text-align: center;
}

#textoTabla {
    width: 90%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

.desaparece {
    display: none;
}

@media only screen and (min-width: 768px) {
    .desaparece {
        display: table-cell;
    }
}

/*--- GALERIA ---*/

#seccionGaleria article {
    border: 1px solid grey;
    padding: 5px;
    margin-bottom: 10px;
    text-align: justify;
}

.desaparece2 {
    display: none;
}

#ricciMaque {
    display: flex;
    flex-direction: column-reverse;
}

#ricciDona {
    display: flex;
    flex-direction: column-reverse;
}

@media only screen and (min-width: 768px) {
    #cajaSeccionGaleria {
        display: flex;
        justify-content: center;
    }
    
    #seccionGaleria {
        width: 90%;
    }

    #seccionGaleria article {
        display: flex;
    }

    #seccionGaleria article p {
        width: 55%;
        margin: 10px;
    }
    
    #seccionGaleria article .cajaImgGaleria {
        width: 45%;
        margin: 10px;
    }

    #ricciMaque {
        display: flex;
        flex-direction: row;
    }
    
    #ricciBona {
        display: flex;
        flex-direction: row-reverse;
    }
 
    #ricciDona {
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (min-width: 1024px) {
    .desaparece2 {
        display: block;
    }

    #seccionGaleria article {
        align-items: center;
    }

    #seccionGaleria article p {
        width: 30%;
        line-height: 30px;
    }

    #seccionGaleria article .cajaImgGaleria {
        width: 40%;
    }
}

/*--- DISEÃ‘ADORES ---*/

@media only screen and (min-width: 1024px) {
    #disenadores {
        margin: 0 50px 0 50px;
    }
    
    #disenadores div {
        display: flex;
        padding-bottom: 50px;
    }
    
    #disenadores article {
        border: 1px solid grey;
        margin: 25px;
        padding: 15px;
        width: 33.3%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #disenadores img {
        height: 75%;
    }

    #disenadores div article p {
        text-align: center;
    }
}

/*--- QUIENES SOMOS ---*/

#seccionNosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#seccionNosotros article {
    display: flex;
    width: 80%;
    align-items: center;
}

#seccionNosotros #articuloNosotros1 p {
    width: 60%;
    text-align: right;
    margin-right: 25px;
}

#seccionNosotros article img {
    width: 40%;
}

video {
    max-width: 500px;
}

#seccionNosotros #articuloNosotros2 p {
    text-align: left;
    margin-left: 25px;
}

#seccionNosotros > p {
    width: 80%;
    text-align: center;
}

#seccionNosotros #articuloNosotros3 {
    display: flex;
    flex-direction: row;
}

#seccionNosotros #articuloNosotros3 div {
    width: 33%;
}

#articuloNosotros3 h3 {
    text-align: center;
}

#articuloNosotros3 div div ul {
    list-style: circle;
}

/*--- CONTACTO ---*/
/*FORMULARIO*/

#seccionContacto {
    padding: 25px;
}

@media only screen and (min-width: 1024px) {
    #seccionContacto {
        display: flex;
        padding: 25px;
}
}

/*
#seccionContacto #formContacto {
    width: 40%;
}

#formContacto form {
    display: flex;
    flex-direction: column;
}

#formContacto form input, select {
    margin: 10px;
}

#seccionContacto #ubicacion {
    width: 60%;
}*/

/*UBICACION*/

#ubicacion {
    padding: 0 25px 0 25px;
}

#ubicacion h3 {
    text-align: center;
}

#ubicacion div {
    display: flex; 
    margin-top: 50px; 
    border: 1px solid grey; 
    padding: 25px;
}

#ubicacion div img {
    width: 60%;
}

#ubicacion div p {
    margin: 25px;
}